name:                 wordnumber
version:              0.1.0.0
visibility:           public
id:                   wordnumber-0.1.0.0-FUvwIPZ7cHI7D0KU8piWVo
key:                  wordnumber-0.1.0.0-FUvwIPZ7cHI7D0KU8piWVo
license:              BSD-3-Clause
copyright:            2020 LSK
maintainer:           LSK
author:               LSK
description:
    A reimplementation of a quickCheck exercise from the book "Learn haskell from first principle"

category:             Text
abi:                  7c732f51a96ce40d45aac3942cf09348
exposed:              True
exposed-modules:      WordNumber
import-dirs:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/wordnumber/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/lib/x86_64-linux-ghc-8.8.3/wordnumber-0.1.0.0-FUvwIPZ7cHI7D0KU8piWVo

library-dirs:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/wordnumber/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/lib/x86_64-linux-ghc-8.8.3/wordnumber-0.1.0.0-FUvwIPZ7cHI7D0KU8piWVo

dynamic-library-dirs:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/wordnumber/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/wordnumber/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/share/x86_64-linux-ghc-8.8.3/wordnumber-0.1.0.0

hs-libraries:         HSwordnumber-0.1.0.0-FUvwIPZ7cHI7D0KU8piWVo
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    containers-0.6.2.1

haddock-interfaces:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/wordnumber/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/doc/wordnumber-0.1.0.0/wordnumber.haddock

haddock-html:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/wordnumber/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/doc/wordnumber-0.1.0.0
