
-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 958c0e9b040288f411b89b0dd036848fcf841a2609cce8545daafcf9b65dd9bb

name:           morse
version:        0.1.0.0
description:    A reimplementation of Morse code mentioned in Learn Haskell from the first principle.
author:         LSK
maintainer:     LSK
copyright:      2020 LSK
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:   Morse
  ghc-options:       -Wall -fwarn-tabs  
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, containers, QuickCheck
  default-language: Haskell2010

executable morse
  main-is: Main.hs
  other-modules: Morse
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , containers,morse,QuickCheck
  default-language: Haskell2010


test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: tests.hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , morse, containers, QuickCheck
  default-language: Haskell2010