name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-1fiuqmateLT1gFDne76kh6
key:                  addition-0.1.0.0-1fiuqmateLT1gFDne76kh6
license:              BSD-3-Clause
copyright:            2020 LSK
maintainer:           LSK
author:               LSK
homepage:             https://github.com/githubuser/addition#readme
category:             Text
abi:                  e966c1d9b6082a639d7fa2a5557ce440
exposed:              True
exposed-modules:      Addition
import-dirs:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/62d3b9c13e664827bc5c024cbfdcbadb6cb2f4b25639a3412f822a1dc179279f/8.8.3/lib/x86_64-linux-ghc-8.8.3/addition-0.1.0.0-1fiuqmateLT1gFDne76kh6

library-dirs:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/62d3b9c13e664827bc5c024cbfdcbadb6cb2f4b25639a3412f822a1dc179279f/8.8.3/lib/x86_64-linux-ghc-8.8.3/addition-0.1.0.0-1fiuqmateLT1gFDne76kh6

dynamic-library-dirs:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/62d3b9c13e664827bc5c024cbfdcbadb6cb2f4b25639a3412f822a1dc179279f/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/62d3b9c13e664827bc5c024cbfdcbadb6cb2f4b25639a3412f822a1dc179279f/8.8.3/share/x86_64-linux-ghc-8.8.3/addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-1fiuqmateLT1gFDne76kh6
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    hspec-2.7.1-2nalEk6rvaQHQTbRxzuBLv

haddock-interfaces:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/62d3b9c13e664827bc5c024cbfdcbadb6cb2f4b25639a3412f822a1dc179279f/8.8.3/doc/addition-0.1.0.0/addition.haddock

haddock-html:
    /home/chmnpanda/Desktop/code/Haskell-Book/chapter14/addition/.stack-work/install/x86_64-linux-tinfo6/62d3b9c13e664827bc5c024cbfdcbadb6cb2f4b25639a3412f822a1dc179279f/8.8.3/doc/addition-0.1.0.0
