name:                 chapterExercise
version:              0.1.0.0
visibility:           public
id:                   chapterExercise-0.1.0.0-CvpjsgCzVzb1S4VUi9LR8J
key:                  chapterExercise-0.1.0.0-CvpjsgCzVzb1S4VUi9LR8J
license:              BSD-3-Clause
copyright:            2020 LSK
maintainer:           LSK
author:               LSK
homepage:             https://github.com/githubuser/chapterExercise#readme
category:             Text
abi:                  c85acd5479443d30f934e68337b2fc89
exposed:              True
exposed-modules:      Exercises
import-dirs:
    /home/chmnpanda/Desktop/code/Haskell-Programming-From-First-Principle/chapter14/chapterExercise/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/lib/x86_64-linux-ghc-8.8.3/chapterExercise-0.1.0.0-CvpjsgCzVzb1S4VUi9LR8J

library-dirs:
    /home/chmnpanda/Desktop/code/Haskell-Programming-From-First-Principle/chapter14/chapterExercise/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/lib/x86_64-linux-ghc-8.8.3/chapterExercise-0.1.0.0-CvpjsgCzVzb1S4VUi9LR8J

dynamic-library-dirs:
    /home/chmnpanda/Desktop/code/Haskell-Programming-From-First-Principle/chapter14/chapterExercise/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/chmnpanda/Desktop/code/Haskell-Programming-From-First-Principle/chapter14/chapterExercise/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/share/x86_64-linux-ghc-8.8.3/chapterExercise-0.1.0.0

hs-libraries:         HSchapterExercise-0.1.0.0-CvpjsgCzVzb1S4VUi9LR8J
depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    containers-0.6.2.1 hspec-2.7.1-2nalEk6rvaQHQTbRxzuBLv

haddock-interfaces:
    /home/chmnpanda/Desktop/code/Haskell-Programming-From-First-Principle/chapter14/chapterExercise/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/doc/chapterExercise-0.1.0.0/chapterExercise.haddock

haddock-html:
    /home/chmnpanda/Desktop/code/Haskell-Programming-From-First-Principle/chapter14/chapterExercise/.stack-work/install/x86_64-linux-tinfo6/ee7761630ce40de9f3b50b4279e61ea217302be96b42f8b93de96045d63a5a1a/8.8.3/doc/chapterExercise-0.1.0.0
